;;; ...........................................................................
;;; ...........................................................................
;;; Values to initialize a BOOM archive.  
;;; Values are aggregated with environmental data on initial data population, 
;;; and written to /share/lm/data/archive/<ARCHIVE_USER>/<ARCHIVE_NAME>.ini
;;; ...........................................................................
;;; ...........................................................................

[BOOM]

;;; Comma-separated list (w/o spaces) of algorithm codes for computing   
;;; SDM experiments in this archive.  Options are described at 
;;; http://lifemapper.github.io/api.html
ALGORITHMS: BIOCLIM,ATT_MAXENT

;;; Name of this archive
ARCHIVE_NAME: nobodys_boom

;;; Owner of this archive, with unique email address
ARCHIVE_USER: nobody
ARCHIVE_USER_EMAIL: nobody@nowhere.org

;;; Basename of the tar.gz file, present in ENV_DATA_PATH, containing 
;;; a metadata file at the top level, named <SCENARIO_PACKAGE>.py, and all data 
;;; layers 
SCENARIO_PACKAGE: 10min-past-present-future

;;; DATASOURCE will be: 
;;;   1) 'GBIF' for GBIF-provided CSV data;
;;;   2) 'IDIGBIO' for iDigBio queries (or CSV file produced by Jupyter notebook query)
;;;   3) 'BISON' for a list of ITIS TSNs suitable for querying the BISON API.
;;;   4) Any other value will indicate that user-supplied CSV data, documented 
;;;      with metadata describing the fields, is to be used for the archive
DATASOURCE: GBIF

;;; For DATASOURCE = GBIF, CSV data sorted by taxon id (include extension)
GBIF_OCCURRENCE_FILENAME: gbif_subset.txt

;;; For DATASOURCE = BISON, text filename containing a  list of ITIS TSNs 
;;; (include extension)
BISON_TSN_FILENAME: bison_species_tsns.txt

;;; For DATASOURCE = IDIGBIO, text filename containing a list of GBIF accepted 
;;; taxon ids within IDIGBIO (include extension) 
IDIG_FILENAME: idig_gbifids.txt

;;; For DATASOURCE = USER, basename of the data and metadata files for.  
;;; user-provided data.  Data file (with .csv extension) and metadata file 
;;; (with .meta extension) must have the same basename.  
USER_OCCURRENCE_DATA: sorted_seasia_gbif
USER_OCCURRENCE_DATA_DELIMITER: ,

;;; Minimum number of points required for SDM computation 
POINT_COUNT_MIN: 20

;;; Assemble the intersected projections into Global PAMs for multi-species analyses 
ASSEMBLE_PAMS: True

;;; Size, in mapunits, of cells in the grid used for Global PAM
GRID_CELLSIZE: 1

;;; Number of cell sides (square=4, hexagon=6) for the grid used for Global PAM
GRID_NUM_SIDES: 4

;;; Bounding box for intersection, no spaces
GRID_BBOX: [-180,-60,180,90]

;;; Intersection parameters for archive
INTERSECT_VALNAME: pixel
INTERSECT_MINPRESENCE: 1  
INTERSECT_MAXPRESENCE: 255
INTERSECT_MINPERCENT: 25
