; .............................................................................
; LmServer
; .............................................................................
[LmServer - environment]
ARCHIVE_USER: charlie
DATASOURCE: User

; ...............................................
[LmServer - pipeline]
TROUBLESHOOTERS: aimee.stewart@ku.edu

; Expiration dates trigger recomputation
SPECIES_EXP_YEAR: 2016
SPECIES_EXP_MONTH: 10
SPECIES_EXP_DAY: 3

; min number of points for SDM modeling 
; max triggers subset of occurrenceset before SDM
POINT_COUNT_MIN: 20
DEFAULT_ALGORITHMS: ATT_MAXENT
DEFAULT_GRID_NAME: 10km-grid
DEFAULT_GRID_CELLSIZE: 10000

USER_OCCURRENCE_CSV: CombinedBIEN3data.csv
USER_OCCURRENCE_META: CombinedBIEN3data.meta

;; Cataloged on initArchive --metadata <SCENARIO_PACKAGE>
DEFAULT_EPSG: 2163
DEFAULT_MODEL_SCENARIO: observed-1km
DEFAULT_PROJECTION_SCENARIOS: AR5-GISS-E2-R-RCP4.5-2050-1km,AR5-HadGEM2-ES-RCP4.5-2050-1km,AR5-HadGEM2-ES-RCP8.5-2070-1km,AR5-GFDL-ESM2G-RCP4.5-2070-1km,AR5-HadGEM2-ES-RCP6.0-2050-1km,AR5-HadGEM2-ES-RCP2.6-2070-1km,AR5-HadGEM2-ES-RCP6.0-2070-1km,AR5-ACCESS1-0-RCP4.5-2050-1km,AR5-ACCESS1-0-RCP4.5-2070-1km,AR5-GISS-E2-R-RCP4.5-2070-1km,AR5-HadGEM2-ES-RCP4.5-2070-1km,AR5-HadGEM2-ES-RCP2.6-2050-1km,AR5-GFDL-ESM2G-RCP4.5-2050-1km,AR5-HadGEM2-ES-RCP8.5-2050-1km
SCENARIO_PACKAGE: charlieMetaExp3
