;;; ...........................................................................
;;; ...........................................................................
;;; Values to initialize a default BOOM archive.  Values are aggregated with 
;;; default values and environmental metadata on initial data 
;;; population (initboom.py), and written to 
;;;    /share/lm/data/archive/<ARCHIVE_USER>/<ARCHIVE_NAME>.ini
;;; ...........................................................................
;;; ...........................................................................

[BOOM]
;;; If not specified, vars filled in with defaults

;;;   Default = PUBLIC_ARCHIVE_NAME (LmServer.common.lmconstants)
; ARCHIVE_NAME: 
;;;   Default = PUBLIC_USER (LmServer.common.localconstants)
;   ARCHIVE_USER: 
;;;   PUBLIC_USER + DEFAULT_EMAIL_POSTFIX (LmServer.common.lmconstants)
; ARCHIVE_USER_EMAIL: 

;;;   Provide new or identify existing SCENARIO_PACKAGE 
;;;   (LmDbServer.common.localconstants).  Data must be present on the server.
;;;   This value takes precedence over 
; SCENARIO_PACKAGE: 
;;;   If SCENARIO_PACKAGE is present, these values are generated
;;;   If SCENARIO_PACKAGE is not present, these values may be codes or IDs for
;;;   existing Scenarios.
; SCENARIO_PACKAGE_MODEL_SCENARIO: 
; SCENARIO_PACKAGE_PROJECTION_SCENARIOS: 

;;;   (LmServer.common.localconstants)
; DATASOURCE: 
;;;   (LmDbServer.common.localconstants)
; GBIF_OCCURRENCE_FILENAME: 
; IDIG_FILENAME: 
; BISON_TSN_FILENAME: 
; USER_OCCURRENCE_DATA: 
; USER_OCCURRENCE_DATA_DELIMITER: 
; OCCURRENCE_ID_FILENAME: 

; ALGORITHMS: 
;;;   (LmServer.common.localconstants)
; POINT_COUNT_MIN: 

;;;  (LmDbServer.common.localconstants)
; ASSEMBLE_PAMS: 
; GRID_BBOX: 
; GRID_CELLSIZE: 
; GRID_NUM_SIDES: 
; INTERSECT_FILTERSTRING: 
; INTERSECT_VALNAME: 
; INTERSECT_MINPERCENT: 
; INTERSECT_MINPRESENCE: 
; INTERSECT_MAXPRESENCE: 
