New Required Keys:
******************

ARCHIVE_USER
ARCHIVE_NAME

SCENARIO_PACKAGE
SCENARIO_PACKAGE_PROJECTION_SCENARIOS
SCENARIO_PACKAGE_MODEL_SCENARIO
MAPUNITS
EPSG

DATA_SOURCE (GBIF, USER, EXISTING, TAXON_IDS, TAXON_NAMES)
  if USER then need OCC_DATA_NAME
                    OCC_DATA_DELIMITER
          then optional USER_TAXONOMY_FILENAME (not yet implemented)
  if GBIF then need OCC_DATA_NAME
                    OCC_DATA_DELIMITER
                    GBIF_PROVIDER_FILENAME   (default vals in config.lmserver.ini)
                    GBIF_TAXONOMY_FILENAME   (default vals in config.lmserver.ini)
  if EXISTING then need OCC_ID_FILENAME
  if TAXON_IDS then need  TAXON_ID_FILENAME


Optional Keys (filled by defaults):
***********************************
ARCHIVE_PRIORITY  (public user Priority.NORMAL, others Priority.REQUESTED)
TROUBLESHOOTERS

OCC_EXP_MJD
# Expiration date triggering re-query and computation
OCC_EXP_YEAR, str(self.expdate[0]))
OCC_EXP_MONTH, str(self.expdate[1]))
OCC_EXP_DAY, str(self.expdate[2]))
POINT_COUNT_MIN, str(self.minpoints))
# .........................................      
ASSEMBLE_PAMS
GRID_NUM_SIDES, str(self.cellsides))
GRID_CELL_SIZE, str(self.cellsize))
GRID_BBOX, 
   ','.join(str(v) for v in self.gridbbox))
GRID_NAME, self.gridname)
# Intersection params
for k, v in self.intersectParams.iteritems():
    # refer to BoomKeys.INTERSECT_*
    config.set(SERVER_BOOM_HEADING, 'INTERSECT_{}'.format(k.upper()), str(v))

# Multi-species flags and params
COMPUTE_PAM_STATS, 
   str(self.compute_pam_stats))
COMPUTE_MCPA, 
   str(self.compute_mcpa)) 
NUM_PERMUTATIONS, 
   str(self.num_permutations))

if len(biogeoLayers) > 0:
    bioGeoLayerNames = ','.join(biogeoLayers)
    BIOGEO_HYPOTHESES_LAYERS, bioGeoLayerNames)
if tree is not None:
    TREE, tree.name)
    
LmCommon/common/lmconstants.py
#   modified:   LmDbServer/boom/initWorkflow.py
#   modified:   LmDbServer/common/lmconstants.py
#   modified:   LmDbServer/tools/catalogScenPkg.py
