; .............................................................................
; LmCompute
; .............................................................................
[LmCompute - contact] 
INSTITUTION_NAME:  
ADMIN_NAME:  
ADMIN_EMAIL:  
LOCAL_MACHINE_ID:

; ...............................................
[LmCompute - commands]
GDALINFO_CMD: @PKGROOT@/bin/gdalinfo
PYTHON_CMD: @PYBIN@
  
; ...............................................
[LmCompute - environment]
BIN_PATH: @LMHOME@/bin/
APP_PATH: @LMHOME@/bin/
JOB_DATA_PATH: @LMDISK@/data/
JOB_OUTPUT_PATH: @LMSCRATCHDISK@/job/
JOB_REQUEST_DIR: @LMDISK@/jobRequests/
PLUGINS_DIR: @LMHOME@/LmCompute/plugins
SAMPLE_JOBS_PATH: @LMDISK@/tests/config/sampleJobs
SAMPLE_LAYERS_PATH: @LMDISK@/tests/data/layers/testLayers.txt
SAMPLE_DATA_PATH: @LMDISK@/tests/data
TEMPORARY_FILE_PATH: @LMSCRATCHDISK@/temp
INPUT_LAYER_DIR: @INPUT_LAYER_DIR@
INPUT_LAYER_DB: @INPUT_LAYER_DB@
;; If LmServer and LmCompute are on the same server, SCENARIO_PACKAGE in the
;; [LmServer - pipeline] section should match SCENARIO_PACKAGE_SEED here
SCENARIO_PACKAGE_SEED: @SCENARIO_PACKAGE_SEED@

; ...............................................
[LmCompute - plugins - maxent]
JAVA_MAX_MEM_OPTION = 2g
JAVA_INIT_MEM_OPTION = 2g
JAVA_SYSTEM_ROOT = @LMDISK@/.java
JAVA_USER_ROOT = %(JAVA_SYSTEM_ROOT)s/.userPrefs
JAVA_EXE: @JAVABIN@
JAVA_CMD: %(JAVA_EXE)s -Xms%(JAVA_INIT_MEM_OPTION)s -Xmx%(JAVA_MAX_MEM_OPTION)s -Djava.util.prefs.systemRoot=%(JAVA_SYSTEM_ROOT)s -Djava.util.prefs.userRoot=%(JAVA_USER_ROOT)s -cp
ME_CMD: @LMHOME@/LmCompute/apps/maxent.jar
MDL_TOOL: density.MaxEnt
PRJ_TOOL: density.Project
ME_VERSION: 3.3.3k
CONVERT_TOOL: density.Convert

; For converting ASCIIs to MXEs
CONVERT_JAVA_MAX_MEM_OPTION = 512m
CONVERT_JAVA_INIT_MEM_OPTION = 512m
CONVERT_JAVA_CMD: %(JAVA_EXE)s -Xms%(CONVERT_JAVA_INIT_MEM_OPTION)s -Xmx%(CONVERT_JAVA_MAX_MEM_OPTION)s -Djava.util.prefs.systemRoot=%(JAVA_SYSTEM_ROOT)s -Djava.util.prefs.userRoot=%(JAVA_USER_ROOT)s -cp

; ...............................................
[LmCompute - plugins - openModeller]
DEFAULT_FILE_TYPE: GreyTiff100
DEFAULT_LOG_LEVEL: debug
OM_MODEL_CMD: om_model
OM_PROJECT_CMD: om_project
OM_VERSION: 1.5.0

; .............................................................................
; LmClient
; .............................................................................
[LmClient - Open Tree of Life]
OTL_HINT_URL: http://api.opentreeoflife.org/v2/tnrs/autocomplete_name
OTL_TREE_WEB_URL: http://api.opentreeoflife.org/v2/tree_of_life/subtree

; ...............................................
[LmClient - contact]
INSTITUTION_NAME: University of Kansas Biodiversity Institute
ADMIN_NAME: Jeff Cavner
ADMIN_EMAIL: jcavner@ku.edu 

; .............................................................................
; SiteConfig 
; .............................................................................
[SiteConfig]
SITE_CONFIG: site.ini
