; .............................................................................
; LmCompute
; .............................................................................
[LmCompute - contact] 
INSTITUTION_NAME:  
ADMIN_NAME:  
ADMIN_EMAIL:  
LOCAL_MACHINE_ID:

; ...............................................
[LmCompute - commands]
PYTHON_CMD: @PYBIN@
  
; ...............................................
[LmCompute - environment]
LM_PATH: @LMHOME@
LM_DISK: @LMDISK@
SCRATCH_PATH: @LMSCRATCHDISK@

;; These 2 variables are identical in config.lmserver.ini
PID_PATH: @LMSCRATCHDISK@/run
SHARED_DATA_PATH: @DATADIR_SHARED@

;;**!!! JOB_REQUEST_PATH and PLUGINS_PATH go away
JOB_REQUEST_PATH: @LMDISK@/jobRequests/
PLUGINS_PATH: @LMHOME@/LmCompute/plugins

;;**!!! CJ look at these: 
;;**    SAMPLE_JOBS_PATH, SAMPLE_LAYERS_PATH, SAMPLE_DATA_PATH, TEMPORARY_FILE_PATH

;; If LmServer and LmCompute are on the same server, SCENARIO_PACKAGE in the
;; [LmServer - pipeline] section should match SCENARIO_PACKAGE here
SCENARIO_PACKAGE: @SCENARIO_PACKAGE@

[LmCompute - plugins - maxent]
JAVA_MAX_MEM_OPTION: 2g
JAVA_INIT_MEM_OPTION: 2g
JAVA_EXE: @JAVABIN@

; For converting ASCIIs to MXEs
CONVERT_JAVA_MAX_MEM_OPTION: 512m
CONVERT_JAVA_INIT_MEM_OPTION: 512m

; .............................................................................
; LmClient
; .............................................................................
[LmClient - Open Tree of Life]
OTL_HINT_URL: http://api.opentreeoflife.org/v2/tnrs/autocomplete_name
OTL_TREE_WEB_URL: http://api.opentreeoflife.org/v2/tree_of_life/subtree

; ...............................................
[LmClient - contact]
INSTITUTION_NAME: University of Kansas Biodiversity Institute
ADMIN_NAME: Jeff Cavner
ADMIN_EMAIL: jcavner@ku.edu 
