; .............................................................................
; LmCompute
; .............................................................................
[LmCompute - contact] 
INSTITUTION_NAME:  
ADMIN_NAME:  
ADMIN_EMAIL:  
LOCAL_MACHINE_ID:

; ...............................................
[LmCompute - commands]
PYTHON_CMD: @PYBIN@
  
; ...............................................
[LmCompute - environment]
LM_PATH: @LMHOME@
SCRATCH_PATH: @LMSCRATCHDISK@
ENV_DATA_DIR: @ENV_DATA_DIR@

;; These 3 variables are identical in config.lmserver.ini
LM_DISK: @LMDISK@
PID_PATH: @LMSCRATCHDISK@/run
SHARED_DATA_PATH: @DATADIR_SHARED@

;;** ?? PLUGINS_PATH goes away
PLUGINS_PATH: @LMHOME@/LmCompute/plugins

;; If LmServer and LmCompute are on the same server, SCENARIO_PACKAGE in 
;; config/boom.public.params should match SCENARIO_PACKAGE here
SCENARIO_PACKAGE: @SCENARIO_PACKAGE@

[LmCompute - plugins - maxent]
JAVA_MAX_MEM_OPTION: 2g
JAVA_INIT_MEM_OPTION: 2g
JAVA_EXE: @JAVABIN@

; For converting ASCIIs to MXEs
CONVERT_JAVA_MAX_MEM_OPTION: 512m
CONVERT_JAVA_INIT_MEM_OPTION: 512m

; .............................................................................
; LmClient
; .............................................................................
[LmClient - Open Tree of Life]
OTL_HINT_URL: http://api.opentreeoflife.org/v2/tnrs/autocomplete_name
OTL_TREE_WEB_URL: http://api.opentreeoflife.org/v2/tree_of_life/subtree
