; .............................................................................
; LmCompute
; .............................................................................
[LmCompute - contact] 
INSTITUTION_NAME:  
ADMIN_NAME:  
ADMIN_EMAIL:  
LOCAL_MACHINE_ID:

; ...............................................
[LmCompute - commands]
GDALINFO_CMD: @PKGROOT@/bin/gdalinfo
PYTHON_CMD: @PYBIN@
  
; ...............................................
[LmCompute - environment]
BIN_PATH: @LMHOME@/bin/
APP_PATH: @LMHOME@/bin/
JOB_DATA_PATH: @LMDISK@/data/
JOB_OUTPUT_PATH: @LMTEMPDISK@/jobs/
JOB_REQUEST_DIR: @LMDISK@/jobRequests/
PLUGINS_DIR: @LMHOME@/LmCompute/plugins
SAMPLE_JOBS_PATH: @LMDISK@/tests/config/sampleJobs
SAMPLE_LAYERS_PATH: @LMDISK@/tests/data/layers/testLayers.txt
SAMPLE_DATA_PATH: @LMDISK@/tests/data
TEMPORARY_FILE_PATH: @LMDISK@/temp/

; ...............................................
[LmCompute - data]
SCENARIO_PACKAGE_SEED: @SCENARIO_PACKAGE_SEED@

; ...............................................
[LmCompute - metrics]
METRICS_STORAGE_DIRECTORY: @LMDISK@/metrics
STORE_METRICS: True

; ...............................................
[LmCompute - options]
;;;; The "STORE_LOG_FILES" parameter indicates if logs should be shipped to a long
;;;;    term storage location instead of kept with the rest of the job output
STORE_LOG_FILES: False
LOG_STORAGE_LOCATION: @LMDISK@/logs

; ...............................................
[LmCompute - plugins - maxent]
JAVA_MAX_MEM_OPTION = 2g
JAVA_INIT_MEM_OPTION = 2g
JAVA_SYSTEM_ROOT = @LMHOME@/.java
JAVA_USER_ROOT = %(JAVA_SYSTEM_ROOT)s/.userPrefs
JAVA_EXE: @JAVABIN@
JAVA_CMD: %(JAVA_EXE)s -Xms%(JAVA_INIT_MEM_OPTION)s -Xmx%(JAVA_MAX_MEM_OPTION)s -Djava.util.prefs.systemRoot=%(JAVA_SYSTEM_ROOT)s -Djava.util.prefs.userRoot=%(JAVA_USER_ROOT)s -cp
ME_CMD: @LMHOME@/LmCompute/apps/maxent.jar
MDL_TOOL: density.MaxEnt
PRJ_TOOL: density.Project
ME_VERSION: 3.3.3k
CONVERT_TOOL: density.Convert

; ...............................................
[LmCompute - plugins - openModeller]
DEFAULT_FILE_TYPE: GreyTiff100
DEFAULT_LOG_LEVEL: debug
OM_MODEL_CMD: om_model
OM_PROJECT_CMD: om_project
OM_VERSION: 1.5.0

; ...............................................
[LmCompute - Job Mediator]
SLEEP_TIME: 30
HOLD_JOB_DIR: @LMDISK@/holdJobs/
INACTIVE_TIME: 600
PID_FILE: @LMDISK@/temp/lm-job-submitter.pid

; ...............................................
[LmCompute - Job Submitter]
;;;; Options are local | cluster, 
;;;; configured by roll in lifemapper-compute/src/version.mk
JOB_SUBMITTER_TYPE: @JOB_SUBMITTER_TYPE@
CAPACITY: @JOB_CAPACITY@
JOB_SCRIPT : @LMHOME@/bin/lmJobScript
LOG_PATH : @LMDISK@/logs

LOCAL_SUBMIT_COMMAND: @PYBIN@ @LMHOME@/LmCompute/jobs/runners/factory.py  #JOB_FILE#
QSTAT: /opt/gridengine/bin/linux-x64/qstat 
QSUB: /opt/gridengine/bin/linux-x64/qsub
SGE_SUBMIT_COMMAND: %(QSUB)s -S /bin/bash -l s_rt=#WALLTIME# -N #JOB_NAME# -o %(LOG_PATH)s -j y -v jobXml='#JOB_FILE#' %(JOB_SCRIPT)s
NUM_JOBS_COMMAND: %(QSTAT)s -u lmwriter | wc -l

; ...............................................
[LmCompute - Job Pusher]
PUSH_JOBS_DIR: @LMDISK@/pushJobs/
LOCKFILE_NAME: lockfile
METAFILE_NAME: meta

; ...............................................
[LmCompute - Job Retrievers]
;;;; Note: JOB_RETRIEVER_KEYS can point to many job retrievers, ex:
;;;; JOB_RETRIEVER_KEYS: sporksJobServer, lifemapperJobServer, dir1
;;;; Each value corresponds to a configuration section
JOB_RETRIEVER_KEYS: lifemapperJobServer

; ...............lifemapperJobServer.................
[LmCompute - Job Retrievers - lifemapperJobServer]
RETRIEVER_TYPE: server
JOB_SERVER: http://@WEB_FQDN@/jobs
PULL_THRESHOLD: 50
NUM_TO_PULL: 50
;;;; Optional parameters.  Use if needed
;;;; JOB_TYPES: 405,410
;;;; USERS: pragma

; .............................................................................
; LmClient
; .............................................................................
[LmClient - Open Tree of Life]
OTL_HINT_URL: http://api.opentreeoflife.org/v2/tnrs/autocomplete_name
OTL_TREE_WEB_URL: http://api.opentreeoflife.org/v2/tree_of_life/subtree

; ...............................................
[LmClient - contact]
INSTITUTION_NAME: University of Kansas Biodiversity Institute
ADMIN_NAME: Jeff Cavner
ADMIN_EMAIL: jcavner@ku.edu 

; .............................................................................
; SiteConfig 
; .............................................................................
[SiteConfig]
SITE_CONFIG: site.ini
