; .............................................................................
; LmCompute
; .............................................................................
[LmCompute - contact] 
INSTITUTION_NAME:  
ADMIN_NAME:  
ADMIN_EMAIL:  
LOCAL_MACHINE_ID:

; ...............................................
[LmCompute - commands]
GDALINFO_CMD: @PKGROOT@/bin/gdalinfo
PYTHON_CMD: @PYBIN@
  
; ...............................................
[LmCompute - environment]
LM_PATH: @LMHOME@
LM_DISK: @LMDISK@
SCRATCH_PATH: @LMSCRATCHDISK@
;; This variable is identical in config.lmserver.ini
SHARED_DATA_PATH: @DATADIR_SHARED@

;;**!!! JOB_REQUEST_PATH and PLUGINS_PATH go away
JOB_REQUEST_PATH: @LMDISK@/jobRequests/
PLUGINS_PATH: @LMHOME@/LmCompute/plugins

;;**!!! CJ look at these: 
;;**    SAMPLE_JOBS_PATH, SAMPLE_LAYERS_PATH, SAMPLE_DATA_PATH, TEMPORARY_FILE_PATH

;; If LmServer and LmCompute are on the same server, SCENARIO_PACKAGE in the
;; [LmServer - pipeline] section should match SCENARIO_PACKAGE_SEED here
SCENARIO_PACKAGE_SEED: @SCENARIO_PACKAGE_SEED@

;;**!!! Section goes away
; ...............................................
[LmCompute - metrics]
STORE_METRICS: True

; ...............................................
[LmCompute - options]
;;;; The "STORE_LOG_FILES" parameter indicates if logs should be shipped to a long
;;;;    term storage location instead of kept with the rest of the job output
STORE_LOG_FILES: False

; ...............................................
[LmCompute - plugins - maxent]
JAVA_MAX_MEM_OPTION = 2g
JAVA_INIT_MEM_OPTION = 2g
JAVA_EXE: @JAVABIN@

; For converting ASCIIs to MXEs
CONVERT_JAVA_MAX_MEM_OPTION = 512m
CONVERT_JAVA_INIT_MEM_OPTION = 512m

;;**!!! Section goes away
; ...............................................
[LmCompute - Job Mediator]
SLEEP_TIME: 30
HOLD_JOB_PATH: @LMDISK@/holdJobs/
INACTIVE_TIME: 600
PID_FILE: @LMSCRATCHDISK@/temp/lm-job-submitter.pid

;;**!!! Section goes away
; ...............................................
[LmCompute - Job Submitter]
;;;; Options are local | cluster, 
;;;; configured by roll in lifemapper-compute/src/version.mk
JOB_SUBMITTER_TYPE: @JOB_SUBMITTER_TYPE@
CAPACITY: @JOB_CAPACITY@
JOB_SCRIPT : @LMHOME@/bin/lmJobScript
LOG_PATH : @LMDISK@/logs

LOCAL_SUBMIT_COMMAND: @PYBIN@ @LMHOME@/LmCompute/jobs/runners/factory.py  #JOB_FILE#
QSTAT: /opt/gridengine/bin/linux-x64/qstat 
QSUB: /opt/gridengine/bin/linux-x64/qsub
SGE_SUBMIT_COMMAND: %(QSUB)s -S /bin/bash -l s_rt=#WALLTIME# -N #JOB_NAME# -o %(LOG_PATH)s -j y -v jobXml='#JOB_FILE#' %(JOB_SCRIPT)s
NUM_JOBS_COMMAND: %(QSTAT)s -u lmwriter | wc -l

;;**!!! Section goes away
; ...............................................
[LmCompute - Job Pusher]
PUSH_JOBS_PATH: @LMDISK@/pushJobs/
LOCKFILE_NAME: lockfile
METAFILE_NAME: meta

;;**!!! Section goes away
; ...............................................
[LmCompute - Job Retrievers]
;;;; Note: JOB_RETRIEVER_KEYS can point to many job retrievers, ex:
;;;; JOB_RETRIEVER_KEYS: sporksJobServer, lifemapperJobServer, dir1
;;;; Each value corresponds to a configuration section
JOB_RETRIEVER_KEYS: lifemapperJobServer

;;**!!! Section goes away
; ...............lifemapperJobServer.................
[LmCompute - Job Retrievers - lifemapperJobServer]
RETRIEVER_TYPE: server
JOB_SERVER: http://@WEB_FQDN@/jobs
PULL_THRESHOLD: 50
NUM_TO_PULL: 50
;;;; Optional parameters.  Use if needed
;;;; JOB_TYPES: 405,410
;;;; USERS: pragma

; .............................................................................
; LmClient
; .............................................................................
[LmClient - Open Tree of Life]
OTL_HINT_URL: http://api.opentreeoflife.org/v2/tnrs/autocomplete_name
OTL_TREE_WEB_URL: http://api.opentreeoflife.org/v2/tree_of_life/subtree

; ...............................................
[LmClient - contact]
INSTITUTION_NAME: University of Kansas Biodiversity Institute
ADMIN_NAME: Jeff Cavner
ADMIN_EMAIL: jcavner@ku.edu 

; .............................................................................
; SiteConfig 
; .............................................................................
[SiteConfig]
SITE_CONFIG: site.ini
