; .............................................................................
; Lifemapper configuration file for installation-specific parameters
; LIFEMAPPER_CONFIG_FILE will be set upon installation and saved as an 
;    environment variable
; NOTE: For list variables, separate with commas, one line
; NOTE: @PUBLIC_FQDN@, @DB_FQDN@, and @WEB_FQDN@ are filled in 
;       by the updateIP script on installation
; .............................................................................

; .............................................................................
; PRE-INSTALL
; .............................................................................
; Use the following in a version.mk file to fill in local variables with 'make'
; (below are SDSC rocks-204 values)
;PKGROOT       : /opt/lifemapper
;LMHOME        : /opt/lifemapper/lmserver
;MAPSERVER_TMP : /var/www/tmp
;LMWEB         : /var/lib/lm2
;DATADIR       : /share/lmserver/data
;TEMPDIR       : /tmp
;PYTHONVER     : python2.7
;PGSQLVER      : 9.1
;LMDISK        : /share/lm

; .............................................................................
; LmCommon 
; .............................................................................
[LmCommon - common]
ARCHIVE_USER:  idigbio
ENCODING:  utf-8
OGC_SERVICE_URL: http://badenov.nhm.ku.edu/ogc
WEBSERVICES_ROOT: http://badenov.nhm.ku.edu

; ...............................................
; LmBackend
; ...............................................
[LmBackend - SMTP]
SMTP_SERVER: smtp.ku.edu
SMTP_SENDER: no-reply-lifemapper@badenov.nhm.ku.edu

; .............................................................................
; LmServer
; .............................................................................
[LmServer - environment]
DATASOURCE: IDIGBIO
APP_PATH: /opt/lifemapper
DATA_PATH: /share/lmserver/data
TEMP_PATH: /tmp
MAPSERVER_ROOT: http://badenov.nhm.ku.edu

; ...............................................
[LmServer - pipeline]
TROUBLESHOOTERS: aimee.stewart@ku.edu
SPECIES_EXP_YEAR: 2015
SPECIES_EXP_MONTH: 5
SPECIES_EXP_DAY: 8
POINT_COUNT_MIN: 30
POINT_COUNT_MAX: 1000
WORKER_JOB_LIMIT: 50
TAXONOMY_FILENAME: gbif_taxonomy.txt
OCCURRENCE_FILENAME: gbif_merged.txt
PROVIDER_FILENAME: gbif_orgs.csv
MARINE_FILENAME: marinelist.txt
TSN_FILENAME: bison_species_tsns.txt
BINOMIAL_FILENAME: iDigBio_20150513.txt
DEFAULT_ALGORITHMS: BIOCLIM,ATT_MAXENT
DEFAULT_MODEL_SCENARIO:  WC-5MIN 
DEFAULT_PROJECTION_SCENARIOS: RCP8.5-CCSM4-2050,RCP8.5-CCSM4-2070
SCENARIO_PACKAGE: WC_AR5_5min
DEFAULT_GRID_NAME: lmgrid_1d
DEFAULT_GRID_CELLSIZE: 1

; ...............................................
[LmServer - dbserver]
CONNECTION_PORT: 6432
DB_HOSTNAME: badenov.nhm.ku.edu

; ...............................................
[LmServer - webserver]
LM_LIB_PATH: /var/lib/lm2
WEB_HOSTNAME:  badenov.nhm.ku.edu

; .............................................................................
; LmCompute
; .............................................................................
[LmCompute - contact]
INSTITUTION_NAME: 
ADMIN_NAME:  'Aimee Stewart'
ADMIN_EMAIL:  aimee.stewart@ku.edu
# Used in LmDbServer/populate/registerCompute
LOCAL_MACHINE_ID: YETI
COMPUTE_IP:    129.237.201.119
ADMIN_USERID:  aimee.stewart@ku.edu

; ...............................................
[LmCompute - commands]
GDALINFO_CMD: /opt/lifemapper/bin/gdalinfo
PYTHON_CMD: python

; ...............................................
[LmCompute - environment]
APP_PATH: /opt/lifemapper/bin/
JOB_DATA_PATH: /share/lm/data/
JOB_OUTPUT_PATH: /share/lm/jobs/
JOB_REQUEST_DIR: /share/lm/jobRequests/
PLUGINS_DIR: /opt/lifemapper/LmCompute/plugins
SAMPLE_JOBS_PATH: /share/lm/test/sampleJobs
SAMPLE_LAYERS_PATH: /share/lm/test/data/layers/testLayers.txt
SAMPLE_DATA_PATH: /share/lm/test/jobData
TEMPORARY_FILE_PATH: /share/lm/temp/

; ...............................................
[LmCompute - metrics]
METRICS_STORAGE_DIRECTORY: /share/lm/metrics
STORE_METRICS: True

; ...............................................
[LmCompute - options]
;;;; The "STORE_LOG_FILES" parameter indicates if logs should be shipped to a long
;;;;    term storage location instead of kept with the rest of the job output
STORE_LOG_FILES: False
LOG_STORAGE_LOCATION: /share/lm/logs

; ...............................................
[LmCompute - plugins - maxent]
;;;; JAVA_CMD should point to Java in your path, or it should be the full path to the binary
JAVA_CMD: java -Xms2g -Xmx2g -cp
ME_CMD: /opt/lifemapper/LmCompute/apps/maxent.jar
MDL_TOOL: density.MaxEnt
PRJ_TOOL: density.Project
ME_VERSION: 3.3.3k

; ...............................................
[LmCompute - plugins - openModeller]
DEFAULT_FILE_TYPE: GreyTiff100
DEFAULT_LOG_LEVEL: debug
OM_MODEL_CMD: om_model
OM_PROJECT_CMD: om_project
OM_VERSION: 1.3.0

; ...............................................
[LmCompute - Job Mediator]
SLEEP_TIME: 30
HOLD_JOB_DIR: /share/lm/holdJobs/
INACTIVE_TIME: 600
PID_FILE: /share/lm/temp/lm-job-submitter.pid

; ...............................................
[LmCompute - Job Submitter]
;;;; Options are local | cluster, 
;;;; configured by roll in lifemapper-compute/src/version.mk
JOB_SUBMITTER_TYPE: local
CAPACITY: 5
JOB_SCRIPT : /opt/lifemapper/bin/lmJobScript
LOG_PATH : /share/lm/logs

LOCAL_SUBMIT_COMMAND: python /opt/lifemapper/LmCompute/jobs/runners/factory.py  #JOB_FILE#
QSTAT: /opt/gridengine/bin/linux-x64/qstat 
QSUB: /opt/gridengine/bin/linux-x64/qsub
SGE_SUBMIT_COMMAND: %(QSUB)s -S /bin/bash -l s_rt=#WALLTIME# -N #JOB_NAME# -o %(LOG_PATH)s -j y -v jobXml='#JOB_FILE#' %(JOB_SCRIPT)s
NUM_JOBS_COMMAND: %(QSTAT)s -u lmwriter | wc -l

; ...............................................
[LmCompute - Job Pusher]
PUSH_JOBS_DIR: /share/lm/pushJobs/
LOCKFILE_NAME: lockfile
METAFILE_NAME: meta

; ...............................................
[LmCompute - Job Retrievers]
;;;; Note: JOB_RETRIEVER_KEYS can point to many job retrievers, ex:
;;;; JOB_RETRIEVER_KEYS: sporksJobServer, lifemapperJobServer, dir1
;;;; Each value corresponds to a configuration section
JOB_RETRIEVER_KEYS: lifemapperJobServer,dir1

; ...............lifemapperJobServer.................
[LmCompute - Job Retrievers - lifemapperJobServer]
RETRIEVER_TYPE: server
JOB_SERVER: http://svc.lifemapper.org/jobs
PULL_THRESHOLD: 50
NUM_TO_PULL: 50
;;;; Optional parameters.  Use if needed
;;;; JOB_TYPES: 405,410
;;;; USERS: pragma

; ...............dir1.................
[LmCompute - Job Retrievers - dir1]
RETRIEVER_TYPE: directory
JOB_DIR: /home/lmwriter/holdJobs/

; .............................................................................
; LmClient
; .............................................................................
[LmClient - Open Tree of Life]
OTL_HINT_URL: http://api.opentreeoflife.org/v2/tnrs/autocomplete_name
OTL_TREE_WEB_URL: http://api.opentreeoflife.org/v2/tree_of_life/subtree

; ...............................................
[LmClient - contact]
INSTITUTION_NAME: University of Kansas Biodiversity Institute
ADMIN_NAME: Jeff Cavner
ADMIN_EMAIL: jcavner@ku.edu 

; .............................................................................
; SiteConfig 
; .............................................................................
[SiteConfig]
SITE_CONFIG: site.ini
