; .............................................................................
; Lifemapper configuration file for site-specific parameters 
; This file must be renamed config.site.ini and placed in the same directory as 
;   LIFEMAPPER_CONFIG_FILE
; NOTE: For list variables, separate with commas, one line
; NOTE: This particular version is for hera&hermes/KU production
; .............................................................................

; ...............................................
; LmCommon
; ...............................................
[LmCommon - common]
ARCHIVE_USER          : lm2

; ...............................................
; LmBackend
; ...............................................
[LmBackend - SMTP]
SMTP_SERVER: smtp.ku.edu
SMTP_SENDER: lifemapper@ku.edu

; ...............................................
; LmServer
; ...............................................
[LmServer - environment]
DATASOURCE: BISON

; ...............................................
[LmServer - pipeline]
TROUBLESHOOTERS: aimee.stewart@ku.edu, cjgrady@ku.edu
SPECIES_EXP_YEAR: 2015
SPECIES_EXP_MONTH: 5
SPECIES_EXP_DAY: 8
DEFAULT_ALGORITHMS: BIOCLIM, GARP_BS, ATT_MAXENT
DEFAULT_MODEL_SCENARIO: CRU_CL_2.0_x_hadley_diff
DEFAULT_PROJECTION_SCENARIOS: hadley_diff_a1f_x_CRU_CL_2.0, hadley_diff_a2c_x_CRU_CL_2.0, hadley_diff_b1a_x_CRU_CL_2.0
DEFAULT_GRID_NAME: lm_grid
DEFAULT_GRID_CELLSIZE: 1

; ...............................................
; LmCompute
; ...............................................
[LmCompute - contact]
INSTITUTION_NAME: University of Kansas Biodiversity Institute
ADMIN_NAME: Aimee Stewart
ADMIN_EMAIL: aimeestewart@ku.edu 
LOCAL_MACHINE_ID: 

; ...............................................
[LmCompute - Job Retrievers]
;;;; Note: JOB_RETRIEVER_KEYS can point to many job retrievers, ex:
;;;; JOB_RETRIEVER_KEYS: sporksJobServer, lifemapperJobServer, dir1
;;;; Each value corresponds to a configuration section
JOB_RETRIEVER_KEYS: lifemapperJobServer

; ...............lifemapperJobServer.................
[LmCompute - Job Retrievers - lifemapperJobServer]
RETRIEVER_TYPE: server
JOB_SERVER: http://svc.lifemapper.org/jobs
PULL_THRESHOLD: 50
NUM_TO_PULL: 50
;;;; Optional parameters.  Use if needed
;;;; JOB_TYPES: 405,410
;;;; USERS: all

; ...............dir1.................
;;;; [LmCompute - Job Retrievers - dir1]
;;;; RETRIEVER_TYPE: directory
;;;; JOB_DIR: /home/cjgrady/holdJobs/

