;;; ...........................................................................
;;; ...........................................................................
;;; Values to initialize a default BOOM archive.  Values are aggregated with 
;;; default values and environmental metadata on initial data 
;;; population (catalogBoomInputs.py), and written to 
;;;    /share/lm/data/archive/<ARCHIVE_USER>/<ARCHIVE_NAME>.ini
;;; ...........................................................................
;;; ...........................................................................

[BOOM]

ARCHIVE_NAME: kubi_boom
ARCHIVE_USER: kubi
ARCHIVE_USER_EMAIL: aimee.stewart@ku.edu

SCENARIO_PACKAGE: 10min-past-present-future

DATASOURCE: GBIF
GBIF_TAXONOMY_FILENAME: gbif_taxonomy-2018.09.14.csv
GBIF_OCCURRENCE_FILENAME: gbif_occ-2018.09.14.csv
GBIF_PROVIDER_FILENAME: gbif_orgs-2018.09.14.txt

POINT_COUNT_MIN: 30

ASSEMBLE_PAMS: False

GRID_CELLSIZE: 1
GRID_NUM_SIDES: 4
GRID_BBOX: -180,-60,180,90

INTERSECT_VALNAME: pixel
INTERSECT_MINPRESENCE: 1  
INTERSECT_MAXPRESENCE: 255
INTERSECT_MINPERCENT: 25


[PREPROCESSING SDM_MASK]
CODE: hull_region_intersect
buffer: .5
region: ecoreg_10min_global


[ALGORITHM - 1]
CODE: ATT_MAXENT
EXTRAPOLATE: 0
ALLOWPARTIALDATA: 1
