;;; ...........................................................................
;;; ...........................................................................
;;; Values to initialize a default BOOM archive.  Values are aggregated with 
;;; default values and environmental metadata on initial data 
;;; population (initBoomJob.py), and written to 
;;;    /share/lm/data/archive/<ARCHIVE_USER>/<ARCHIVE_NAME>.ini
;;; ...........................................................................
;;; ...........................................................................

[BOOM]

ARCHIVE_NAME: public_boom
ARCHIVE_USER: @PUBLIC_USER@
ARCHIVE_USER_EMAIL: aimee.stewart@ku.edu

SCENARIO_PACKAGE: @SCENARIO_PACKAGE@

DATASOURCE: GBIF

;;; Edit, removing "_subset" from occurrences for KU production installation
GBIF_TAXONOMY_FILENAME: @GBIF_TAXONOMY@-@GBIF_VERSION@.csv
GBIF_OCCURRENCE_FILENAME: @GBIF_OCCURRENCES@-@GBIF_VERSION@.csv
GBIF_PROVIDER_FILENAME: @GBIF_PROVIDER@-@GBIF_VERSION@.csv

POINT_COUNT_MIN: 30

COMPUTE_PAM_STATS: False

GRID_CELLSIZE: 1
GRID_NUM_SIDES: 4
GRID_BBOX: -180,-60,180,90

INTERSECT_VALNAME: pixel
INTERSECT_MINPRESENCE: 1  
INTERSECT_MAXPRESENCE: 255
INTERSECT_MINPERCENT: 25


[PREPROCESSING SDM_MASK]
CODE: hull_region_intersect
buffer: .5
;;; Must be the same layer contained in @SCENARIO_PACKAGE@ and metadata 
region: @ECOREGION_LAYER@


[ALGORITHM - 1]
CODE: ATT_MAXENT
EXTRAPOLATE: 0
ALLOWPARTIALDATA: 1
