; .............................................................................
; LmServer
; .............................................................................
[LmServer - boom]
ARCHIVE_USER: @LMUSER@ 
DATASOURCE: @DATASOURCE@

SPECIES_EXP_YEAR: 2016
SPECIES_EXP_MONTH: 5
SPECIES_EXP_DAY: 6
POINT_COUNT_MIN: 30
POINT_COUNT_MAX: 1000

DEFAULT_ALGORITHMS: @ALGORITHMS@ 
DEFAULT_MODEL_SCENARIO: @MODEL_SCENARIO@ 
DEFAULT_PROJECTION_SCENARIOS: @PROJECTION_SCENARIOS@ 
SCENARIO_PACKAGE: @SCENARIO_PACKAGE@
DEFAULT_GRID_NAME: lmgrid_1d
DEFAULT_GRID_CELLSIZE: 1

USER_OCCURRENCE_CSV: @SPECIES_DATA@.csv
USER_OCCURRENCE_META: @SPECIES_DATA@.meta
