;;; ...........................................................................
;;; ...........................................................................
;;; Values to initialize a default BOOM archive.  Values are aggregated with 
;;; default values and environmental metadata on initial data 
;;; population (initBoomJob.py), and written to 
;;;    /share/lm/data/archive/<ARCHIVE_USER>/<ARCHIVE_NAME>.ini
;;; ...........................................................................
;;; ...........................................................................

[BOOM]

ARCHIVE_NAME: public_boom_@SPECIES_EXP_YEAR@_@SPECIES_EXP_MONTH@_@SPECIES_EXP_DAY@
ARCHIVE_USER: @PUBLIC_USER@
ARCHIVE_USER_EMAIL: aimee.stewart@ku.edu

SCENARIO_PACKAGE: @SCENARIO_PACKAGE@

DATA_SOURCE: GBIF

;; GBIF data dump 
OCC_DATA_NAME: @GBIF_OCCURRENCES@-@GBIF_VERSION@
OCC_DATA_DELIMITER: \t
OCC_EXP_YEAR: @SPECIES_EXP_YEAR@
OCC_EXP_MONTH: @SPECIES_EXP_MONTH@
OCC_EXP_DAY: @SPECIES_EXP_DAY@

;;; Edit, removing "_subset" from occurrences for KU production installation
GBIF_TAXONOMY_FILENAME: @GBIF_TAXONOMY@-@GBIF_VERSION@.csv
GBIF_PROVIDER_FILENAME: @GBIF_PROVIDER@-@GBIF_VERSION@.csv

POINT_COUNT_MIN: 30

COMPUTE_PAM_STATS: False

GRID_CELL_SIZE: 1
GRID_NUM_SIDES: 4
GRID_BBOX: -180,-60,180,90

INTERSECT_VALNAME: pixel
INTERSECT_MINPRESENCE: 1  
INTERSECT_MAXPRESENCE: 255
INTERSECT_MINPERCENT: 25


[PREPROCESSING SDM_MASK]
MASK_CODE: hull_region_intersect
buffer: .5
;;; Must be the same layer contained in @SCENARIO_PACKAGE@ and metadata 
region: @ECOREGION_LAYER@


[ALG_CODE - 1]
ALG_CODE: ATT_MAXENT
EXTRAPOLATE: 0
ALLOWPARTIALDATA: 1
