; .............................................................................
; LmServer
; .............................................................................
[LmServer - boom]
BOOM_USER: @LMUSER@ 
DATASOURCE: UserData

; Expiration dates trigger recomputation
SPECIES_EXP_YEAR: 2016
SPECIES_EXP_MONTH: 5
SPECIES_EXP_DAY: 6

; min number of points for SDM modeling 
; max triggers subset of occurrenceset before SDM
POINT_COUNT_MIN: 30
POINT_COUNT_MAX: 1000

; Algorithm codes and software must exist in the database and source code
DEFAULT_ALGORITHMS: @ALGORITHMS@ 

; Climate data must be installed to @DATADIR_SERVER@/climate
; Climate metadata must be inserted into database
DEFAULT_MODEL_SCENARIO: @MODEL_SCENARIO@ 
DEFAULT_PROJECTION_SCENARIOS: @PROJECTION_SCENARIOS@ 
SCENARIO_PACKAGE: @SCENARIO_PACKAGE@
DEFAULT_GRID_NAME: lmgrid_1d
DEFAULT_GRID_CELLSIZE: 1

; Species data must be installed to @DATADIR_SERVER@/species
USER_OCCURRENCE_CSV: @SPECIES_DATA@.csv
USER_OCCURRENCE_META: @SPECIES_DATA@.meta
