;;; ...........................................................................
;;; ...........................................................................
;;; Values to initialize a default BOOM archive.  Values are aggregated with 
;;; default values and environmental metadata on initial data 
;;; population (initWorkflow.py), and written to 
;;;    /share/lm/data/archive/<ARCHIVE_USER>/<ARCHIVE_NAME>.ini
;;; ...........................................................................
;;; ...........................................................................

[BOOM]

ARCHIVE_NAME: public_boom-@GBIF_VERSION@
ARCHIVE_USER: @PUBLIC_USER@
ARCHIVE_USER_EMAIL: aimee.stewart@ku.edu

SCENARIO_PACKAGE: @SCENARIO_PACKAGE@

DATA_SOURCE: GBIF

;; GBIF data dump 
OCC_DATA_NAME: @GBIF_OCCURRENCES@-@GBIF_VERSION@
OCC_DATA_DELIMITER: \t
OCC_EXP_YEAR: @SPECIES_EXP_YEAR@
OCC_EXP_MONTH: @SPECIES_EXP_MONTH@
OCC_EXP_DAY: @SPECIES_EXP_DAY@

POINT_COUNT_MIN: 20

COMPUTE_PAM_STATS: False
ASSEMBLE_PAMS: 1
GRID_BBOX: -180,-60,180,90

GRID_NAME: @GRID_NAME@
GRID_CELL_SIZE: @GRID_CELLSIZE@
GRID_NUM_SIDES: @GRID_NUM_SIDES@

INTERSECT_VAL_NAME: pixel
INTERSECT_MIN_PRESENCE: 1  
INTERSECT_MAX_PRESENCE: 255
INTERSECT_MIN_PERCENT: 25


[PREPROCESSING SDM_MASK]
ALG_CODE: hull_region_intersect
buffer: .5
;;; Must be the same layer contained in @SCENARIO_PACKAGE@ and metadata 
region: @ECOREGION_LAYER@


[ALG_CODE - 1]
ALG_CODE: ATT_MAXENT
EXTRAPOLATE: 0
ALLOWPARTIALDATA: 1
