;;; ...........................................................................
;;; ...........................................................................
;;; Values to initialize a default BOOM archive.  Values are aggregated with 
;;; default values and environmental metadata on initial data 
;;; population (initboom.py), and written to 
;;;    /share/lm/data/archive/<ARCHIVE_USER>/<ARCHIVE_NAME>.ini
;;; ...........................................................................
;;; ...........................................................................

[BOOM]
;;; If not specified, vars filled in with defaults from 
;;; /opt/lifemapper/config/config.lmserver.ini or config.site.ini

;;; ................................
;;;   Archive name, user, email
ARCHIVE_NAME: biotaphy_boom
ARCHIVE_USER: biotaphy
ARCHIVE_USER_EMAIL: aimee.stewart@ku.edu

;;; ................................
;;; SDM parameters
;;; ................................
;;;   Input data
;;; New or existing SCENARIO_PACKAGE.  Data must be present on the server.
SCENARIO_PACKAGE: biotaphyCONUS
;;; Species data
DATASOURCE: USER
USER_OCCURRENCE_DATA: heuchera_all
USER_OCCURRENCE_DATA_DELIMITER: ,
;;; SDM Parameters
ALGORITHMS: ATT_MAXENT
POINT_COUNT_MIN: 30

;;; ................................
;;; RAD (multi-species) parameters
;;; ................................
;;; Intersect projections into Global PAMs for multi-species analyses 
ASSEMBLE_PAMS: True
;;; Grid used for Global PAM
;;; Cellsize in mapunits 
GRID_CELLSIZE: 1
;;; Options are 4 (square), 6 (hexagon)
GRID_NUM_SIDES: 4
;;; Bounding box for intersection, minX,minY,maxX,maxY (no spaces)
GRID_BBOX: -125,25,-66,50
;;; Intersection parameters for archive
INTERSECT_VALNAME: pixel
INTERSECT_MINPRESENCE: 1  
INTERSECT_MAXPRESENCE: 255
INTERSECT_MINPERCENT: 25
