; .............................................................................
; LmServer
; .............................................................................
[LmServer - environment]
ARCHIVE_USER: charlie
DATASOURCE: User

; ...............................................
[LmServer - pipeline]
TROUBLESHOOTERS: null@nowhere.com 

; Expiration dates trigger recomputation
SPECIES_EXP_YEAR: 2016
SPECIES_EXP_MONTH: 8
SPECIES_EXP_DAY: 3

; min number of points for SDM modeling 
; max triggers subset of occurrenceset before SDM
POINT_COUNT_MIN: 30
POINT_COUNT_MAX: 500
DEFAULT_ALGORITHMS: BIOCLIM,ATT_MAXENT
DEFAULT_GRID_NAME: lmgrid_1d
DEFAULT_GRID_CELLSIZE: 1

;; The default SPECIES_DATA set on 'lifemapper-server' roll installation
;; is used when DATASOURCE is anything **except** GBIF, IDIGBIO, or BISON. 
USER_OCCURRENCE_CSV: @SPECIES_DATA@.csv
USER_OCCURRENCE_META: @SPECIES_DATA@.meta

;; Cataloged on initArchive --metadata <SCENARIO_PACKAGE>
DEFAULT_MODEL_SCENARIO: WC-10min
DEFAULT_PROJECTION_SCENARIOS: CCSM4-lgm-10min,CCSM4-mid-10min,CCSM4-RCP8.5-2070-10min,CCSM4-RCP4.5-2070-10min,CCSM4-RCP8.5-2050-10min,CCSM4-RCP4.5-2050-10min
;; If LmServer and LmCompute are on the same server, SCENARIO_PACKAGE_SEED
;; in the [LmCompute - environment] section should match SCENARIO_PACKAGE here
SCENARIO_PACKAGE: @SCENARIO_PACKAGE@
