; .............................................................................
; LmServer
; .............................................................................
[LmServer - environment]
PUBLIC_USER: kubi
PUBLIC_FQDN: @PUBLIC_FQDN@
WEBSERVICES_ROOT: http://@PUBLIC_FQDN@

SMTP_SERVER: @SMTPSERVER@
SMTP_SENDER: no-reply-lifemapper@@PUBLIC_FQDN@

APP_PATH: @LMHOME@
DATA_PATH: @DATADIR_SERVER@
SCRATCH_PATH: @LMSCRATCHDISK@

;; These 2 variables are identical in config.lmcompute.ini
PID_PATH: @LMSCRATCHDISK@/run
SHARED_DATA_PATH: @DATADIR_SHARED@

; .............................................................................
[LmServer - registeredcompute]
COMPUTE_NAME: 
COMPUTE_IP: 
COMPUTE_IP_MASK: 
COMPUTE_CONTACT_USERID:
COMPUTE_CONTACT_EMAIL:
COMPUTE_CONTACT_FIRSTNAME:
COMPUTE_CONTACT_LASTNAME:
COMPUTE_INSTITUTION:
COMPUTE_ADDR1:
COMPUTE_ADDR2: 
COMPUTE_ADDR3: 

; .............................................................................
[LmServer - pipeline]
ARCHIVE_USER: kubi
TROUBLESHOOTERS: null@nowhere.com
DEFAULT_EPSG: @EPSG@
 
; ...................
; SDM Params
; ...................
SPECIES_EXP_YEAR: 2016
SPECIES_EXP_MONTH: 8
SPECIES_EXP_DAY: 3
POINT_COUNT_MIN: 30
POINT_COUNT_MAX: 500
WORKER_JOB_LIMIT: 50

; ...................
; Species data vals
; ...................
DATASOURCE: GBIF
;; Used when DATASOURCE is GBIF. 
GBIF_TAXONOMY_FILENAME: gbif_taxonomy.txt
GBIF_OCCURRENCE_FILENAME: gbif_subset.txt
GBIF_PROVIDER_FILENAME: gbif_orgs.txt

;; Used when DATASOURCE is BISON. 
BISON_TSN_FILENAME: bison_species_tsns.txt

;; Used when DATASOURCE is IDIGBIO 
IDIG_OCCURRENCE_DATA: idig_occurrences_localities
IDIG_OCCURRENCE_DATA_DELIMITER: ,

;; The default SPECIES_DATA set on 'lifemapper-server' roll installation
;; Used only when DATASOURCE is <> GBIF, IDIGBIO, or BISON. 
;; Change defaults in @LMHOME@/config/site.ini
USER_OCCURRENCE_DATA: @SPECIES_DATA@
USER_OCCURRENCE_DATA_DELIMITER: ,

; ...................
; Env Package Vals
; ...................
;; The default SCENARIO_PACKAGE (10min-past-present-future) is filled in and  
;; installed during 'lifemapper-server' roll installation matches these default 
;; scenarios. 
;; If LmServer and LmCompute are on the same server, SCENARIO_PACKAGE
;; in the [LmCompute - environment] section should match SCENARIO_PACKAGE here
SCENARIO_PACKAGE: @SCENARIO_PACKAGE@

; BISON values (Algs=ATT_MAXENT)
;; SCENARIO_PACKAGE: 30sec-present-future-CONUS

; PRAGMA values (Algs=BIOCLIM)
;; SCENARIO_PACKAGE: 30sec-present-future-SEA

; ...................
; Global PAM vals
; ...................
ASSEMBLE_PAMS: True
GRID_NAME: lmgrid_1d
GRID_CELLSIZE: 1
GRID_NUM_SIDES: 4

INTERSECT_FILTERSTRING: None
INTERSECT_VALNAME: pixel
INTERSECT_MINPERCENT: 25
INTERSECT_MINPRESENCE: 1
INTERSECT_MAXPRESENCE: 255

[ALGORITHM - 1]
CODE: BIOCLIM

[ALGORITHM - 2]
CODE: ATT_MAXENT

; .............................................................................
[LmServer - dbserver]
CONNECTION_PORT: 6432
DB_HOSTNAME: @DB_FQDN@

; .............................................................................
[LmServer - Matt Daemon]
; MattDaemon constants
MAX_MAKEFLOWS: 5
MIN_WORKERS: 2
MAX_WORKERS: 5

; .............................................................................
[LmClient - Open Tree of Life]
OTL_HINT_URL: http://api.opentreeoflife.org/v2/tnrs/autocomplete_name
OTL_TREE_WEB_URL: http://api.opentreeoflife.org/v2/tree_of_life/subtree

; .............................................................................
[LmClient - contact]
INSTITUTION_NAME: University of Kansas Biodiversity Institute
ADMIN_NAME: Aimee Stewart
ADMIN_EMAIL: aimee.stewart@ku.edu 

