; .............................................................................
; LmServer
; .............................................................................
[LmServer - environment]
PUBLIC_USER: kubi
PUBLIC_FQDN: @PUBLIC_FQDN@
WEBSERVICES_ROOT: http://@PUBLIC_FQDN@

SMTP_SERVER: @SMTPSERVER@
SMTP_SENDER: no-reply-lifemapper@@PUBLIC_FQDN@

APP_PATH: @LMHOME@
DATA_PATH: @DATADIR_SERVER@
SCRATCH_PATH: @LMSCRATCHDISK@

;; These 3 variables are identical in config.lmcompute.ini
PID_PATH: @LMSCRATCHDISK@/run
SHARED_DATA_PATH: @DATADIR_SHARED@
LM_DISK: @LMDISK@

; .............................................................................
[LmServer - pipeline]
ARCHIVE_USER: kubi
TROUBLESHOOTERS: null@nowhere.com
DEFAULT_EPSG: @EPSG@
 
; ...................
; SDM Params
; ...................
SPECIES_EXP_YEAR: @SPECIES_EXP_YEAR@
SPECIES_EXP_MONTH: @SPECIES_EXP_MONTH@
SPECIES_EXP_DAY: @SPECIES_EXP_DAY@
POINT_COUNT_MIN: 30
POINT_COUNT_MAX: 500
WORKER_JOB_LIMIT: 50

; ...................
; Species data vals
; ...................
SPECIES_DATA_DIR: @SPECIES_DATA_DIR@

DATASOURCE: GBIF
;; Used when DATASOURCE is GBIF. 
GBIF_TAXONOMY_FILENAME: @GBIF_TAXONOMY@-@GBIF_VERSION@.csv
GBIF_OCCURRENCE_FILENAME: @GBIF_OCCURRENCES@-@GBIF_VERSION@.csv
GBIF_PROVIDER_FILENAME: @GBIF_PROVIDER@-@GBIF_VERSION@.txt

;; Used when DATASOURCE is BISON. 
BISON_TSN_FILENAME: bison_species_tsns.txt

;; Used when DATASOURCE is IDIGBIO 
IDIG_OCCURRENCE_DATA: idig
IDIG_OCCURRENCE_DATA_DELIMITER: ,

;; The default USER_SPECIES_DATA set on 'lifemapper-server' roll installation
;; Used only when DATASOURCE is <> GBIF, IDIGBIO, or BISON. 
;; Change defaults in @LMHOME@/config/site.ini
USER_OCCURRENCE_DATA: @USER_SPECIES_DATA@
USER_OCCURRENCE_DATA_DELIMITER: ,

; ...................
; Env Package Vals
; ...................
;; The default SCENARIO_PACKAGE (10min-past-present-future) is filled in and  
;; installed during 'lifemapper-server' roll installation matches these default 
;; scenarios. 
;; If LmServer and LmCompute are on the same server, SCENARIO_PACKAGE
;; in the [LmCompute - environment] section should match SCENARIO_PACKAGE here
SCENARIO_PACKAGE: @SCENARIO_PACKAGE@

; BISON values (Algs=ATT_MAXENT)
;; SCENARIO_PACKAGE: 30sec-present-future-CONUS

; PRAGMA values (Algs=BIOCLIM)
;; SCENARIO_PACKAGE: 30sec-present-future-SEA

; ...................
; Global PAM vals
; ...................
ASSEMBLE_PAMS: True
GRID_NAME: @GRID_NAME@
GRID_CELLSIZE: @GRID_CELLSIZE@
GRID_NUM_SIDES: @GRID_NUM_SIDES@

COMPUTE_PAM_STATS: 0

INTERSECT_FILTERSTRING: None
INTERSECT_VALNAME: pixel
INTERSECT_MINPERCENT: 25
INTERSECT_MINPRESENCE: 1
INTERSECT_MAXPRESENCE: 255

[ALGORITHM - DEFAULT]
CODE: ATT_MAXENT

[PREPROCESSING SDM_MASK - DEFAULT]
CODE: hull_region_intersect
buffer: .5
region: ecoreg_10min_global

; .............................................................................
[LmServer - dbserver]
CONNECTION_PORT: 6432
DB_HOSTNAME: @DB_FQDN@

; .............................................................................
[LmServer - Matt Daemon]
; MattDaemon constants
; MAX_MAKEFLOWS = ~ 10% of total number of CPUs of cluster compute nodes, min 2
MAX_MAKEFLOWS: @MAX_MAKEFLOWS@
; MAX_WORKERS = total number of CPUs of cluster compute nodes
MAX_WORKERS: @MAX_WORKERS@
WORKER_PATH: @LMSCRATCHDISK@/worker/
MASTER_WORKER_PATH: @LMSCRATCHDISK@/worker/

CATALOG_SERVER_PORT: 9097
; Use this to specify options other than the name, PID file, and log outputs
EXTRA_CS_OPTIONS: -m 100 -O 100M

; Use this to specify extra options for the workers other than catalog server 
;    and worker path
; A potentially useful option would be to use the worker's "--disk" parameter.
;    This parameter tells the worker to stop and clean up once it has reached
;    the specified size on disk.  Otherwise the workers will continue to grow
;    in order to take advantage of caching.  I use a value that is the size of
;    the disk that will be used for computations on each node divided by the 
;    number of concurrent workers on each node.  For that value, I like to 
;    leave some wiggle room and assume 80% of the disk space value in case a 
;    computation goes over before completing.
EXTRA_WORKER_OPTIONS : @EXTRA_WORKER_OPTIONS@

; Use this to specify extra Makeflow options other than work directory, 
;    advertise, and catalog server
EXTRA_MAKEFLOW_OPTIONS : --local-cores=2 -T wq -t 600 -u 600

; Use this option to specify extra worker factory options other than min / max
;    workers and worker options
EXTRA_WORKER_FACTORY_OPTIONS : -M lifemapper.\\* -T sge --workers-per-cycle=0

; .............................................................................
[LmClient - Open Tree of Life]
OTL_HINT_URL: http://api.opentreeoflife.org/v2/tnrs/autocomplete_name
OTL_TREE_WEB_URL: http://api.opentreeoflife.org/v2/tree_of_life/subtree

; .............................................................................
[LmClient - contact]
INSTITUTION_NAME: University of Kansas Biodiversity Institute
ADMIN_NAME: Aimee Stewart
ADMIN_EMAIL: aimee.stewart@ku.edu 

