; .............................................................................
; LmServer
; .............................................................................
[LmServer - environment]
PUBLIC_USER: @PUBLIC_USER@
PUBLIC_FQDN: @PUBLIC_FQDN@
WEBSERVICES_ROOT: http://@PUBLIC_FQDN@

SMTP_SERVER: @SMTPSERVER@
SMTP_SENDER: no-reply-lifemapper@@PUBLIC_FQDN@

APP_PATH: @LMHOME@
DATA_PATH: @DATADIR_SERVER@
SCRATCH_PATH: @LMSCRATCHDISK@

;; These 3 variables are identical in config.lmcompute.ini
PID_PATH: @LMSCRATCHDISK@/run
SHARED_DATA_PATH: @DATADIR_SHARED@
LM_DISK: @LMDISK@
SPECIES_DATA_DIR: @SPECIES_DATA_DIR@
PACKAGING_DIR: @PACKAGING_DIR@

;; Maximum size of anonymous occurrence data uploads, in lines
MAX_ANON_UPLOAD_SIZE = 20000

;; Installed dependency versions
;; May be overridden after non-code updates in config.site.ini
PYTHON: @PYTHONVER@
PG_VERSION: @PGSQLVER@
LMCODE_VERSION: @LMCODE_VERSION@
LMVIZ_VERSION: @LMVIZ_VERSION@
GBIF_VERSION: @GBIF_VERSION@

; .............................................................................
[LmServer - pipeline]
TROUBLESHOOTERS: null@nowhere.com
DEFAULT_EPSG: @EPSG@
 
; ...................
; SDM Params
; ...................
OCC_EXP_YEAR: @SPECIES_EXP_YEAR@
OCC_EXP_MONTH: @SPECIES_EXP_MONTH@
OCC_EXP_DAY: @SPECIES_EXP_DAY@

POINT_COUNT_MIN: 30
POINT_COUNT_MAX: 500

WORKER_JOB_LIMIT: 50

; ...................
; Species data vals
; ...................

;; Used only when DATASOURCE is GBIF. 
GBIF_OCCURRENCE_FILENAME: @GBIF_OCCURRENCES@-@GBIF_VERSION@

; ...................
; Global PAM vals
; ...................
INTERSECT_FILTER_STRING: None
INTERSECT_VAL_NAME: pixel
INTERSECT_MIN_PERCENT: 25
INTERSECT_MIN_PRESENCE: 1
INTERSECT_MAX_PRESENCE: 255

[ALGORITHM - DEFAULT]
ALG_CODE: ATT_MAXENT

; .............................................................................
[LmServer - dbserver]
CONNECTION_PORT: 6432
DB_HOSTNAME: @DB_FQDN@

; .............................................................................
[LmServer - Matt Daemon]
; MattDaemon constants
; MAX_MAKEFLOWS = ~ 10% of total number of CPUs of cluster compute nodes, min 2
MAX_MAKEFLOWS: @MAX_MAKEFLOWS@
; MAX_WORKERS = total number of CPUs of cluster compute nodes
MAX_WORKERS: @MAX_WORKERS@
WORKER_PATH: @LMSCRATCHDISK@/worker/
MASTER_WORKER_PATH: @LMSCRATCHDISK@/worker/

CATALOG_SERVER_PORT: 9097
; Use this to specify options other than the name, PID file, and log outputs
EXTRA_CS_OPTIONS: -m 100 -O 100M

; Use this to specify extra options for the workers other than catalog server 
;    and worker path
; A potentially useful option would be to use the worker's "--disk" parameter.
;    This parameter tells the worker to stop and clean up once it has reached
;    the specified size on disk.  Otherwise the workers will continue to grow
;    in order to take advantage of caching.  I use a value that is the size of
;    the disk that will be used for computations on each node divided by the 
;    number of concurrent workers on each node.  For that value, I like to 
;    leave some wiggle room and assume 80% of the disk space value in case a 
;    computation goes over before completing.
EXTRA_WORKER_OPTIONS : @EXTRA_WORKER_OPTIONS@

; Use this to specify extra Makeflow options other than work directory, 
;    advertise, and catalog server
EXTRA_MAKEFLOW_OPTIONS : --local-cores=2 -T wq -t 600 -u 600

; Use this option to specify extra worker factory options other than min / max
;    workers and worker options
EXTRA_WORKER_FACTORY_OPTIONS : -M lifemapper.\\* -T sge --workers-per-cycle=0

; .............................................................................
[LmClient - Open Tree of Life]
OTL_HINT_URL: http://api.opentreeoflife.org/v2/tnrs/autocomplete_name
OTL_TREE_WEB_URL: http://api.opentreeoflife.org/v2/tree_of_life/subtree

; .............................................................................
[LmClient - contact]
INSTITUTION_NAME: University of Kansas Biodiversity Institute
ADMIN_NAME: Aimee Stewart
ADMIN_EMAIL: aimee.stewart@ku.edu 

