<div align="center" class="signup">
   <form name="signup" action="/signup" method="post" 
         onsubmit="return validateNewUser(this);">
      <div align="center">
	      <table>
	         <tr>
	            <td class="signupLabel">
	               User Id:
	            </td>
	            <td class="signupInput">
	               <input name="userId" id="userIdField" type="text" 
	                                          onchange="checkUserName(this);" />
	            </td>
	            <td class="signupRequired">
	               (Required)
	            </td>
	         </tr>
	         <tr>
	            <td class="signupLabel">
	               Email Address:
	            </td>
	            <td class="signupInput">
	               <input name="email" id="emailField" type="text" 
	                                             onchange="checkEmail(this);" />
	            </td>
	            <td class="signupRequired">
	               (Required)
	            </td>
	         </tr>
	         <tr>
	            <td class="signupLabel">
	               First Name:
	            </td>
	            <td class="signupInput">
	               <input name="firstName" type="text" />
	            </td>
	            <td class="signupRequired">
	               (Required)
	            </td>
	         </tr>
	         <tr>
	            <td class="signupLabel">
	               Last Name:
	            </td>
	            <td class="signupInput">
	               <input name="lastName" type="text" />
	            </td>
	            <td class="signupRequired">
	            </td>
	         </tr>
	         <tr>
	            <td class="signupLabel">
	               Institution:
	            </td>
	            <td class="signupInput">
	               <input name="institution" type="text" />
	            </td>
	            <td class="signupRequired">
	            </td>
	         </tr>
	         <tr>
	            <td class="signupLabel">
	               Address 1:
	            </td>
	            <td class="signupInput">
	               <input name="address1" type="text" />
	            </td>
	            <td class="signupRequired">
	            </td>
	         </tr>
	         <tr>
	            <td class="signupLabel">
	               Address 2:
	            </td>
	            <td class="signupInput">
	               <input name="address2" type="text" />
	            </td>
	            <td class="signupRequired">
	            </td>
	         </tr>
	         <tr>
	            <td class="signupLabel">
	               Address 3:
	            </td>
	            <td class="signupInput">
	               <input name="address3" type="text" />
	            </td>
	            <td class="signupRequired">
	            </td>
	         </tr>
	         <tr>
	            <td class="signupLabel">
	               Phone Number:
	            </td>
	            <td class="signupInput">
	               <input name="phone" type="text" />
	            </td>
	            <td class="signupRequired">
	            </td>
	         </tr>
	         <tr>
	            <td class="signupLabel">
	               Password:
	            </td>
	            <td class="signupInput">
	               <input name="pword1" type="password" />
	            </td>
	            <td class="signupRequired">
	               (Required)
	            </td>
	         </tr>
	         <tr>
	            <td class="signupLabel">
	               Confirm Password:
	            </td>
	            <td class="signupInput">
	               <input name="pword2" type="password" />
	            </td>
               <td class="signupRequired">
                  (Required)
               </td>
            </tr>
         </table>
      </div>
      <br />
      <input name="tos" type="checkbox" /> 
      I have read and agree to the 
      <a href="http://lifemapper.org/?page_id=1096" target="_blank">terms of service</a>.<br />
      <br />
      <input type="submit" id="signUpButton" value="Sign Up!" /><br />
   </form>
</div>

<script type="text/javascript">
function validateNewUser(frm) {
   userId = document.getElementById('userIdField').value;
   email = document.getElementById('emailField').value;
   fName = document.getElementsByName('firstName')[0].value;
   lName = document.getElementsByName('lastName')[0].value;
   institution = document.getElementsByName('institution')[0].value;
   add1 = document.getElementsByName('address1')[0].value;
   add2 = document.getElementsByName('address2')[0].value;
   add3 = document.getElementsByName('address3')[0].value;
   phone = document.getElementsByName('phone')[0].value;
   pword1 = document.getElementsByName('pword1')[0].value;
   pword2 = document.getElementsByName('pword2')[0].value;
   
   if (userId.length > 0) {
      if (!validateLength(userId, 20)) {
         alert("User name must be 20 characters or less");
         return false;
      }
   } else {
      alert("User id is a required field");
      return false;
   }

   if (email.length < 1) {
      alert("Email is a required field");
      return false;
   }

   if (!validateEmail(email)) {
      alert("Invalid email address");
      return false;
   } else {
      if (!validateLength(email, 64)) {
         alert("Email must be 64 characters or less");
         return false;
      }
   }

   if (fName < 1) {
      alert("First name is a required field");
      return false;
   }

   if (!validateLength(fName, 50)) {
      alert("First name must be 50 characters or less");
      return false;
   }

   if (!validateLength(lName, 50)) {
      alert("Last name must be 50 characters or less");
      return false;
   }

   if (!validateLength(phone, 20)) {
      alert("Phone must be 20 characters or less");
      return false;
   }

   if (pword1.length < 1 || pword2.length < 1) {
      alert("A password is required");
      return false;
   }

   if (pword1 != pword2) {
      alert("Password does not match");
      return false;
   }

   if (!validateLength(pword1, 32)) {
      alert("Password must be 32 characters or less");
      return false;
   }

   return true;

}

function validateEmail(email) {
   var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
   return re.test(email);
}

function validateLength(val, maxLen) {
   if (val.length <= maxLen) {
      return true;
   } else {
      return false;
   }
}
   

function checkEmail(fld) {
   if (!validateEmail(fld.value)) {
      alert("Invalid email");
      document.getElementById('emailField').focus();
      return false;
   }
}

function checkUserName(fld) {
   if (!validateLength(fld.value, 20)) {
      alert("User name must be 20 characters or less");
      return false;
   }
}

</script>
